/*
* generated by Xtext
*/
package configurator;

import org.eclipse.emf.ecore.EPackage;

import com.google.inject.Injector;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class DSLStandaloneSetup extends DSLStandaloneSetupGenerated{

	public static void doSetup() {
		new DSLStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
	
	 @Override
	    public void register(Injector injector) {
	        if (!EPackage.Registry.INSTANCE.containsKey("platform:/resource/Configurator/model/configurator.ecore")) {
	            EPackage.Registry.INSTANCE.put("platform:/resource/Configurator/model/configurator.ecore", configurator.ConfiguratorPackage.eINSTANCE);
	        }
	        super.register(injector);
	    }
}

