/**
 * generated by Xtext
 */
package configurator.scoping;

import com.google.common.base.Objects;
import configurator.Feature;
import configurator.IdRef;
import configurator.Identifiable;
import configurator.Type;
import configurator.impl.FeatureImpl;
import configurator.impl.IdRefImpl;
import java.util.ArrayList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it
 */
@SuppressWarnings("all")
public class DSLScopeProvider extends AbstractDeclarativeScopeProvider {
  public IScope getScope(final EObject context, final EReference reference) {
    IScope _xblockexpression = null;
    {
      boolean _and = false;
      if (!(context instanceof IdRef)) {
        _and = false;
      } else {
        String _name = reference.getName();
        boolean _equals = Objects.equal(_name, "type");
        _and = _equals;
      }
      if (_and) {
        IdRefImpl theIdRef = ((IdRefImpl) context);
        Identifiable _identifier = theIdRef.getIdentifier();
        if ((_identifier instanceof Feature)) {
          Identifiable _identifier_1 = theIdRef.getIdentifier();
          FeatureImpl theFeature = ((FeatureImpl) _identifier_1);
          ArrayList<Type> types = CollectionLiterals.<Type>newArrayList();
          Type _type = theFeature.getType();
          types.add(_type);
          return Scopes.scopeFor(types);
        }
      }
      _xblockexpression = super.getScope(context, reference);
    }
    return _xblockexpression;
  }
}
