/**
 * generated by Xtext
 */
package configurator.serializer;

import configurator.serializer.AbstractDSLSyntacticSequencer;

@SuppressWarnings("all")
public class DSLSyntacticSequencer extends AbstractDSLSyntacticSequencer {
}
