/*
* generated by Xtext
*/
package configurator.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class DSLGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ConfigurationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Configuration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cConfigurationAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cTypesKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3_1 = (Keyword)cGroup_3.eContents().get(1);
		private final Assignment cTypesAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cTypesTypeParserRuleCall_3_2_0 = (RuleCall)cTypesAssignment_3_2.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cGroup_3.eContents().get(3);
		private final Keyword cCommaKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Assignment cTypesAssignment_3_3_1 = (Assignment)cGroup_3_3.eContents().get(1);
		private final RuleCall cTypesTypeParserRuleCall_3_3_1_0 = (RuleCall)cTypesAssignment_3_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3_4 = (Keyword)cGroup_3.eContents().get(4);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cFeaturesKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cRootFeaturesAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cRootFeaturesFeatureParserRuleCall_4_2_0 = (RuleCall)cRootFeaturesAssignment_4_2.eContents().get(0);
		private final Group cGroup_4_3 = (Group)cGroup_4.eContents().get(3);
		private final Keyword cCommaKeyword_4_3_0 = (Keyword)cGroup_4_3.eContents().get(0);
		private final Assignment cRootFeaturesAssignment_4_3_1 = (Assignment)cGroup_4_3.eContents().get(1);
		private final RuleCall cRootFeaturesFeatureParserRuleCall_4_3_1_0 = (RuleCall)cRootFeaturesAssignment_4_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4_4 = (Keyword)cGroup_4.eContents().get(4);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cConstraintsKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cConstraintsAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cConstraintsConstraintParserRuleCall_5_2_0 = (RuleCall)cConstraintsAssignment_5_2.eContents().get(0);
		private final Group cGroup_5_3 = (Group)cGroup_5.eContents().get(3);
		private final Keyword cCommaKeyword_5_3_0 = (Keyword)cGroup_5_3.eContents().get(0);
		private final Assignment cConstraintsAssignment_5_3_1 = (Assignment)cGroup_5_3.eContents().get(1);
		private final RuleCall cConstraintsConstraintParserRuleCall_5_3_1_0 = (RuleCall)cConstraintsAssignment_5_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5_4 = (Keyword)cGroup_5.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Configuration:
		//	{Configuration} name=EString "{" ("Types" "{" types+=Type ("," types+=Type)* "}")? ("Features" "{"
		//	rootFeatures+=Feature ("," rootFeatures+=Feature)* "}")? ("Constraints" "{" constraints+=Constraint (","
		//	constraints+=Constraint)* "}")? "}";
		public ParserRule getRule() { return rule; }

		//{Configuration} name=EString "{" ("Types" "{" types+=Type ("," types+=Type)* "}")? ("Features" "{" rootFeatures+=Feature
		//("," rootFeatures+=Feature)* "}")? ("Constraints" "{" constraints+=Constraint ("," constraints+=Constraint)* "}")? "}"
		public Group getGroup() { return cGroup; }

		//{Configuration}
		public Action getConfigurationAction_0() { return cConfigurationAction_0; }

		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//("Types" "{" types+=Type ("," types+=Type)* "}")?
		public Group getGroup_3() { return cGroup_3; }

		//"Types"
		public Keyword getTypesKeyword_3_0() { return cTypesKeyword_3_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3_1() { return cLeftCurlyBracketKeyword_3_1; }

		//types+=Type
		public Assignment getTypesAssignment_3_2() { return cTypesAssignment_3_2; }

		//Type
		public RuleCall getTypesTypeParserRuleCall_3_2_0() { return cTypesTypeParserRuleCall_3_2_0; }

		//("," types+=Type)*
		public Group getGroup_3_3() { return cGroup_3_3; }

		//","
		public Keyword getCommaKeyword_3_3_0() { return cCommaKeyword_3_3_0; }

		//types+=Type
		public Assignment getTypesAssignment_3_3_1() { return cTypesAssignment_3_3_1; }

		//Type
		public RuleCall getTypesTypeParserRuleCall_3_3_1_0() { return cTypesTypeParserRuleCall_3_3_1_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_3_4() { return cRightCurlyBracketKeyword_3_4; }

		//("Features" "{" rootFeatures+=Feature ("," rootFeatures+=Feature)* "}")?
		public Group getGroup_4() { return cGroup_4; }

		//"Features"
		public Keyword getFeaturesKeyword_4_0() { return cFeaturesKeyword_4_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4_1() { return cLeftCurlyBracketKeyword_4_1; }

		//rootFeatures+=Feature
		public Assignment getRootFeaturesAssignment_4_2() { return cRootFeaturesAssignment_4_2; }

		//Feature
		public RuleCall getRootFeaturesFeatureParserRuleCall_4_2_0() { return cRootFeaturesFeatureParserRuleCall_4_2_0; }

		//("," rootFeatures+=Feature)*
		public Group getGroup_4_3() { return cGroup_4_3; }

		//","
		public Keyword getCommaKeyword_4_3_0() { return cCommaKeyword_4_3_0; }

		//rootFeatures+=Feature
		public Assignment getRootFeaturesAssignment_4_3_1() { return cRootFeaturesAssignment_4_3_1; }

		//Feature
		public RuleCall getRootFeaturesFeatureParserRuleCall_4_3_1_0() { return cRootFeaturesFeatureParserRuleCall_4_3_1_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4_4() { return cRightCurlyBracketKeyword_4_4; }

		//("Constraints" "{" constraints+=Constraint ("," constraints+=Constraint)* "}")?
		public Group getGroup_5() { return cGroup_5; }

		//"Constraints"
		public Keyword getConstraintsKeyword_5_0() { return cConstraintsKeyword_5_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_5_1() { return cLeftCurlyBracketKeyword_5_1; }

		//constraints+=Constraint
		public Assignment getConstraintsAssignment_5_2() { return cConstraintsAssignment_5_2; }

		//Constraint
		public RuleCall getConstraintsConstraintParserRuleCall_5_2_0() { return cConstraintsConstraintParserRuleCall_5_2_0; }

		//("," constraints+=Constraint)*
		public Group getGroup_5_3() { return cGroup_5_3; }

		//","
		public Keyword getCommaKeyword_5_3_0() { return cCommaKeyword_5_3_0; }

		//constraints+=Constraint
		public Assignment getConstraintsAssignment_5_3_1() { return cConstraintsAssignment_5_3_1; }

		//Constraint
		public RuleCall getConstraintsConstraintParserRuleCall_5_3_1_0() { return cConstraintsConstraintParserRuleCall_5_3_1_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5_4() { return cRightCurlyBracketKeyword_5_4; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class ConstraintElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Constraint");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameEStringParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cErrorMessageAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cErrorMessageEStringParserRuleCall_2_0 = (RuleCall)cErrorMessageAssignment_2.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cExpressionAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cExpressionExpressionParserRuleCall_5_0 = (RuleCall)cExpressionAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Constraint:
		//	name=EString "[" errorMessage=EString "]" "{" expression=Expression "}";
		public ParserRule getRule() { return rule; }

		//name=EString "[" errorMessage=EString "]" "{" expression=Expression "}"
		public Group getGroup() { return cGroup; }

		//name=EString
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//EString
		public RuleCall getNameEStringParserRuleCall_0_0() { return cNameEStringParserRuleCall_0_0; }

		//"["
		public Keyword getLeftSquareBracketKeyword_1() { return cLeftSquareBracketKeyword_1; }

		//errorMessage=EString
		public Assignment getErrorMessageAssignment_2() { return cErrorMessageAssignment_2; }

		//EString
		public RuleCall getErrorMessageEStringParserRuleCall_2_0() { return cErrorMessageEStringParserRuleCall_2_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_3() { return cRightSquareBracketKeyword_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//expression=Expression
		public Assignment getExpressionAssignment_5() { return cExpressionAssignment_5; }

		//Expression
		public RuleCall getExpressionExpressionParserRuleCall_5_0() { return cExpressionExpressionParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Type");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cBOOLEANParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cINTEGERParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cENUMParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Type:
		//	BOOLEAN | INTEGER | ENUM;
		public ParserRule getRule() { return rule; }

		//BOOLEAN | INTEGER | ENUM
		public Alternatives getAlternatives() { return cAlternatives; }

		//BOOLEAN
		public RuleCall getBOOLEANParserRuleCall_0() { return cBOOLEANParserRuleCall_0; }

		//INTEGER
		public RuleCall getINTEGERParserRuleCall_1() { return cINTEGERParserRuleCall_1; }

		//ENUM
		public RuleCall getENUMParserRuleCall_2() { return cENUMParserRuleCall_2; }
	}

	public class ExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Expression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cUnaryParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cBinaryParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cIdRefParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cIntConstParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cBoolConstParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cStringConstParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		
		//Expression:
		//	Unary | Binary | IdRef | IntConst | BoolConst | StringConst;
		public ParserRule getRule() { return rule; }

		//Unary | Binary | IdRef | IntConst | BoolConst | StringConst
		public Alternatives getAlternatives() { return cAlternatives; }

		//Unary
		public RuleCall getUnaryParserRuleCall_0() { return cUnaryParserRuleCall_0; }

		//Binary
		public RuleCall getBinaryParserRuleCall_1() { return cBinaryParserRuleCall_1; }

		//IdRef
		public RuleCall getIdRefParserRuleCall_2() { return cIdRefParserRuleCall_2; }

		//IntConst
		public RuleCall getIntConstParserRuleCall_3() { return cIntConstParserRuleCall_3; }

		//BoolConst
		public RuleCall getBoolConstParserRuleCall_4() { return cBoolConstParserRuleCall_4; }

		//StringConst
		public RuleCall getStringConstParserRuleCall_5() { return cStringConstParserRuleCall_5; }
	}

	public class IdentifiableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Identifiable");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cEnumValueParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cFeatureParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Identifiable:
		//	EnumValue | Feature;
		public ParserRule getRule() { return rule; }

		//EnumValue | Feature
		public Alternatives getAlternatives() { return cAlternatives; }

		//EnumValue
		public RuleCall getEnumValueParserRuleCall_0() { return cEnumValueParserRuleCall_0; }

		//Feature
		public RuleCall getFeatureParserRuleCall_1() { return cFeatureParserRuleCall_1; }
	}

	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString returns ecore::EString:
		//	STRING | ID;
		public ParserRule getRule() { return rule; }

		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }

		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}

	public class FeatureElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Feature");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameEStringParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cTypeTypeCrossReference_1_0 = (CrossReference)cTypeAssignment_1.eContents().get(0);
		private final RuleCall cTypeTypeEStringParserRuleCall_1_0_1 = (RuleCall)cTypeTypeCrossReference_1_0.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftSquareBracketKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cMinAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cMinEIntParserRuleCall_2_1_0 = (RuleCall)cMinAssignment_2_1.eContents().get(0);
		private final Keyword cFullStopFullStopKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Assignment cMaxAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final RuleCall cMaxEIntParserRuleCall_2_3_0 = (RuleCall)cMaxAssignment_2_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_2_4 = (Keyword)cGroup_2.eContents().get(4);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cGroupsAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cGroupsGroupParserRuleCall_3_1_0 = (RuleCall)cGroupsAssignment_3_1.eContents().get(0);
		private final Group cGroup_3_2 = (Group)cGroup_3.eContents().get(2);
		private final Keyword cCommaKeyword_3_2_0 = (Keyword)cGroup_3_2.eContents().get(0);
		private final Assignment cGroupsAssignment_3_2_1 = (Assignment)cGroup_3_2.eContents().get(1);
		private final RuleCall cGroupsGroupParserRuleCall_3_2_1_0 = (RuleCall)cGroupsAssignment_3_2_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3_3 = (Keyword)cGroup_3.eContents().get(3);
		
		//Feature:
		//	name=EString type=[Type|EString] ("[" min=EInt ".." max=EInt "]")? ("{" groups+=Group ("," groups+=Group)* "}")?;
		public ParserRule getRule() { return rule; }

		//name=EString type=[Type|EString] ("[" min=EInt ".." max=EInt "]")? ("{" groups+=Group ("," groups+=Group)* "}")?
		public Group getGroup() { return cGroup; }

		//name=EString
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//EString
		public RuleCall getNameEStringParserRuleCall_0_0() { return cNameEStringParserRuleCall_0_0; }

		//type=[Type|EString]
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }

		//[Type|EString]
		public CrossReference getTypeTypeCrossReference_1_0() { return cTypeTypeCrossReference_1_0; }

		//EString
		public RuleCall getTypeTypeEStringParserRuleCall_1_0_1() { return cTypeTypeEStringParserRuleCall_1_0_1; }

		//("[" min=EInt ".." max=EInt "]")?
		public Group getGroup_2() { return cGroup_2; }

		//"["
		public Keyword getLeftSquareBracketKeyword_2_0() { return cLeftSquareBracketKeyword_2_0; }

		//min=EInt
		public Assignment getMinAssignment_2_1() { return cMinAssignment_2_1; }

		//EInt
		public RuleCall getMinEIntParserRuleCall_2_1_0() { return cMinEIntParserRuleCall_2_1_0; }

		//".."
		public Keyword getFullStopFullStopKeyword_2_2() { return cFullStopFullStopKeyword_2_2; }

		//max=EInt
		public Assignment getMaxAssignment_2_3() { return cMaxAssignment_2_3; }

		//EInt
		public RuleCall getMaxEIntParserRuleCall_2_3_0() { return cMaxEIntParserRuleCall_2_3_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_2_4() { return cRightSquareBracketKeyword_2_4; }

		//("{" groups+=Group ("," groups+=Group)* "}")?
		public Group getGroup_3() { return cGroup_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3_0() { return cLeftCurlyBracketKeyword_3_0; }

		//groups+=Group
		public Assignment getGroupsAssignment_3_1() { return cGroupsAssignment_3_1; }

		//Group
		public RuleCall getGroupsGroupParserRuleCall_3_1_0() { return cGroupsGroupParserRuleCall_3_1_0; }

		//("," groups+=Group)*
		public Group getGroup_3_2() { return cGroup_3_2; }

		//","
		public Keyword getCommaKeyword_3_2_0() { return cCommaKeyword_3_2_0; }

		//groups+=Group
		public Assignment getGroupsAssignment_3_2_1() { return cGroupsAssignment_3_2_1; }

		//Group
		public RuleCall getGroupsGroupParserRuleCall_3_2_1_0() { return cGroupsGroupParserRuleCall_3_2_1_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_3_3() { return cRightCurlyBracketKeyword_3_3; }
	}

	public class BOOLEANElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BOOLEAN");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cBOOLEANAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cBooleanKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//BOOLEAN:
		//	{BOOLEAN} "Boolean" name=EString;
		public ParserRule getRule() { return rule; }

		//{BOOLEAN} "Boolean" name=EString
		public Group getGroup() { return cGroup; }

		//{BOOLEAN}
		public Action getBOOLEANAction_0() { return cBOOLEANAction_0; }

		//"Boolean"
		public Keyword getBooleanKeyword_1() { return cBooleanKeyword_1; }

		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}

	public class INTEGERElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "INTEGER");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cINTEGERAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cIntegerKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//INTEGER:
		//	{INTEGER} "Integer" name=EString;
		public ParserRule getRule() { return rule; }

		//{INTEGER} "Integer" name=EString
		public Group getGroup() { return cGroup; }

		//{INTEGER}
		public Action getINTEGERAction_0() { return cINTEGERAction_0; }

		//"Integer"
		public Keyword getIntegerKeyword_1() { return cIntegerKeyword_1; }

		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}

	public class ENUMElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ENUM");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cENUMAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cEnumValuesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cEnumValuesEnumValueParserRuleCall_3_0 = (RuleCall)cEnumValuesAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cEnumValuesAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cEnumValuesEnumValueParserRuleCall_4_1_0 = (RuleCall)cEnumValuesAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//ENUM:
		//	{ENUM} name=EString "{" enumValues+=EnumValue ("," enumValues+=EnumValue)* "}";
		public ParserRule getRule() { return rule; }

		//{ENUM} name=EString "{" enumValues+=EnumValue ("," enumValues+=EnumValue)* "}"
		public Group getGroup() { return cGroup; }

		//{ENUM}
		public Action getENUMAction_0() { return cENUMAction_0; }

		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//enumValues+=EnumValue
		public Assignment getEnumValuesAssignment_3() { return cEnumValuesAssignment_3; }

		//EnumValue
		public RuleCall getEnumValuesEnumValueParserRuleCall_3_0() { return cEnumValuesEnumValueParserRuleCall_3_0; }

		//("," enumValues+=EnumValue)*
		public Group getGroup_4() { return cGroup_4; }

		//","
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }

		//enumValues+=EnumValue
		public Assignment getEnumValuesAssignment_4_1() { return cEnumValuesAssignment_4_1; }

		//EnumValue
		public RuleCall getEnumValuesEnumValueParserRuleCall_4_1_0() { return cEnumValuesEnumValueParserRuleCall_4_1_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class EnumValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EnumValue");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cEnumValueAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//EnumValue:
		//	{EnumValue} name=EString;
		public ParserRule getRule() { return rule; }

		//{EnumValue} name=EString
		public Group getGroup() { return cGroup; }

		//{EnumValue}
		public Action getEnumValueAction_0() { return cEnumValueAction_0; }

		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
	}

	public class GroupElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Group");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameEStringParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cMinAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cMinEIntParserRuleCall_1_1_0 = (RuleCall)cMinAssignment_1_1.eContents().get(0);
		private final Keyword cFullStopFullStopFullStopKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		private final Assignment cMaxAssignment_1_3 = (Assignment)cGroup_1.eContents().get(3);
		private final RuleCall cMaxEIntParserRuleCall_1_3_0 = (RuleCall)cMaxAssignment_1_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_1_4 = (Keyword)cGroup_1.eContents().get(4);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cFeaturesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cFeaturesFeatureParserRuleCall_3_0 = (RuleCall)cFeaturesAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cFeaturesAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cFeaturesFeatureParserRuleCall_4_1_0 = (RuleCall)cFeaturesAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Group:
		//	name=EString ("[" min=EInt "..." max=EInt "]")? "{" features+=Feature ("," features+=Feature)* "}";
		public ParserRule getRule() { return rule; }

		//name=EString ("[" min=EInt "..." max=EInt "]")? "{" features+=Feature ("," features+=Feature)* "}"
		public Group getGroup() { return cGroup; }

		//name=EString
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//EString
		public RuleCall getNameEStringParserRuleCall_0_0() { return cNameEStringParserRuleCall_0_0; }

		//("[" min=EInt "..." max=EInt "]")?
		public Group getGroup_1() { return cGroup_1; }

		//"["
		public Keyword getLeftSquareBracketKeyword_1_0() { return cLeftSquareBracketKeyword_1_0; }

		//min=EInt
		public Assignment getMinAssignment_1_1() { return cMinAssignment_1_1; }

		//EInt
		public RuleCall getMinEIntParserRuleCall_1_1_0() { return cMinEIntParserRuleCall_1_1_0; }

		//"..."
		public Keyword getFullStopFullStopFullStopKeyword_1_2() { return cFullStopFullStopFullStopKeyword_1_2; }

		//max=EInt
		public Assignment getMaxAssignment_1_3() { return cMaxAssignment_1_3; }

		//EInt
		public RuleCall getMaxEIntParserRuleCall_1_3_0() { return cMaxEIntParserRuleCall_1_3_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_1_4() { return cRightSquareBracketKeyword_1_4; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//features+=Feature
		public Assignment getFeaturesAssignment_3() { return cFeaturesAssignment_3; }

		//Feature
		public RuleCall getFeaturesFeatureParserRuleCall_3_0() { return cFeaturesFeatureParserRuleCall_3_0; }

		//("," features+=Feature)*
		public Group getGroup_4() { return cGroup_4; }

		//","
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }

		//features+=Feature
		public Assignment getFeaturesAssignment_4_1() { return cFeaturesAssignment_4_1; }

		//Feature
		public RuleCall getFeaturesFeatureParserRuleCall_4_1_0() { return cFeaturesFeatureParserRuleCall_4_1_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class EIntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EInt");
		private final RuleCall cINTTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		////'-'?
		//EInt returns ecore::EInt:
		//	INT;
		public ParserRule getRule() { return rule; }

		//INT
		public RuleCall getINTTerminalRuleCall() { return cINTTerminalRuleCall; }
	}

	public class UnaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Unary");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOperatorAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cOperatorUnaryOperatorEnumRuleCall_0_0 = (RuleCall)cOperatorAssignment_0.eContents().get(0);
		private final Assignment cInnerExpressionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cInnerExpressionAtomicExpressionParserRuleCall_1_0 = (RuleCall)cInnerExpressionAssignment_1.eContents().get(0);
		
		//Unary:
		//	operator=UnaryOperator innerExpression=AtomicExpression;
		public ParserRule getRule() { return rule; }

		//operator=UnaryOperator innerExpression=AtomicExpression
		public Group getGroup() { return cGroup; }

		//operator=UnaryOperator
		public Assignment getOperatorAssignment_0() { return cOperatorAssignment_0; }

		//UnaryOperator
		public RuleCall getOperatorUnaryOperatorEnumRuleCall_0_0() { return cOperatorUnaryOperatorEnumRuleCall_0_0; }

		//innerExpression=AtomicExpression
		public Assignment getInnerExpressionAssignment_1() { return cInnerExpressionAssignment_1; }

		//AtomicExpression
		public RuleCall getInnerExpressionAtomicExpressionParserRuleCall_1_0() { return cInnerExpressionAtomicExpressionParserRuleCall_1_0; }
	}

	public class BinaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Binary");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cLeftExpressionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cLeftExpressionAtomicExpressionParserRuleCall_0_0 = (RuleCall)cLeftExpressionAssignment_0.eContents().get(0);
		private final Assignment cOperatorAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOperatorBinaryOperatorEnumRuleCall_1_0 = (RuleCall)cOperatorAssignment_1.eContents().get(0);
		private final Assignment cRightExpressionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cRightExpressionAtomicExpressionParserRuleCall_2_0 = (RuleCall)cRightExpressionAssignment_2.eContents().get(0);
		
		//Binary:
		//	leftExpression=AtomicExpression operator=BinaryOperator rightExpression=AtomicExpression;
		public ParserRule getRule() { return rule; }

		//leftExpression=AtomicExpression operator=BinaryOperator rightExpression=AtomicExpression
		public Group getGroup() { return cGroup; }

		//leftExpression=AtomicExpression
		public Assignment getLeftExpressionAssignment_0() { return cLeftExpressionAssignment_0; }

		//AtomicExpression
		public RuleCall getLeftExpressionAtomicExpressionParserRuleCall_0_0() { return cLeftExpressionAtomicExpressionParserRuleCall_0_0; }

		//operator=BinaryOperator
		public Assignment getOperatorAssignment_1() { return cOperatorAssignment_1; }

		//BinaryOperator
		public RuleCall getOperatorBinaryOperatorEnumRuleCall_1_0() { return cOperatorBinaryOperatorEnumRuleCall_1_0; }

		//rightExpression=AtomicExpression
		public Assignment getRightExpressionAssignment_2() { return cRightExpressionAssignment_2; }

		//AtomicExpression
		public RuleCall getRightExpressionAtomicExpressionParserRuleCall_2_0() { return cRightExpressionAtomicExpressionParserRuleCall_2_0; }
	}

	public class AtomicExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AtomicExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIdRefParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cConstantsParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Keyword cLeftParenthesisKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final RuleCall cExpressionParserRuleCall_2_1 = (RuleCall)cGroup_2.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		
		//AtomicExpression returns Expression:
		//	IdRef | Constants | "(" Expression ")";
		public ParserRule getRule() { return rule; }

		//IdRef | Constants | "(" Expression ")"
		public Alternatives getAlternatives() { return cAlternatives; }

		//IdRef
		public RuleCall getIdRefParserRuleCall_0() { return cIdRefParserRuleCall_0; }

		//Constants
		public RuleCall getConstantsParserRuleCall_1() { return cConstantsParserRuleCall_1; }

		//"(" Expression ")"
		public Group getGroup_2() { return cGroup_2; }

		//"("
		public Keyword getLeftParenthesisKeyword_2_0() { return cLeftParenthesisKeyword_2_0; }

		//Expression
		public RuleCall getExpressionParserRuleCall_2_1() { return cExpressionParserRuleCall_2_1; }

		//")"
		public Keyword getRightParenthesisKeyword_2_2() { return cRightParenthesisKeyword_2_2; }
	}

	public class ConstantsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Constants");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIntConstParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cBoolConstParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cStringConstParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Constants returns Constant:
		//	IntConst | BoolConst | StringConst;
		public ParserRule getRule() { return rule; }

		//IntConst | BoolConst | StringConst
		public Alternatives getAlternatives() { return cAlternatives; }

		//IntConst
		public RuleCall getIntConstParserRuleCall_0() { return cIntConstParserRuleCall_0; }

		//BoolConst
		public RuleCall getBoolConstParserRuleCall_1() { return cBoolConstParserRuleCall_1; }

		//StringConst
		public RuleCall getStringConstParserRuleCall_2() { return cStringConstParserRuleCall_2; }
	}

	public class IntConstElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntConst");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueEIntParserRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//IntConst:
		//	value=EInt;
		public ParserRule getRule() { return rule; }

		//value=EInt
		public Assignment getValueAssignment() { return cValueAssignment; }

		//EInt
		public RuleCall getValueEIntParserRuleCall_0() { return cValueEIntParserRuleCall_0; }
	}

	public class StringConstElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "StringConst");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cValueAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cValueEStringParserRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//StringConst:
		//	"[" value=EString "]";
		public ParserRule getRule() { return rule; }

		//"[" value=EString "]"
		public Group getGroup() { return cGroup; }

		//"["
		public Keyword getLeftSquareBracketKeyword_0() { return cLeftSquareBracketKeyword_0; }

		//value=EString
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }

		//EString
		public RuleCall getValueEStringParserRuleCall_1_0() { return cValueEStringParserRuleCall_1_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_2() { return cRightSquareBracketKeyword_2; }
	}

	public class BoolConstElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BoolConst");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueBoooleanEnumRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//BoolConst:
		//	value=Booolean;
		public ParserRule getRule() { return rule; }

		//value=Booolean
		public Assignment getValueAssignment() { return cValueAssignment; }

		//Booolean
		public RuleCall getValueBoooleanEnumRuleCall_0() { return cValueBoooleanEnumRuleCall_0; }
	}

	public class IdRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IdRef");
		private final Assignment cIdentifierAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cIdentifierIdentifiableCrossReference_0 = (CrossReference)cIdentifierAssignment.eContents().get(0);
		private final RuleCall cIdentifierIdentifiableEStringParserRuleCall_0_1 = (RuleCall)cIdentifierIdentifiableCrossReference_0.eContents().get(1);
		
		//IdRef:
		//	identifier=[Identifiable|EString];
		public ParserRule getRule() { return rule; }

		//identifier=[Identifiable|EString]
		public Assignment getIdentifierAssignment() { return cIdentifierAssignment; }

		//[Identifiable|EString]
		public CrossReference getIdentifierIdentifiableCrossReference_0() { return cIdentifierIdentifiableCrossReference_0; }

		//EString
		public RuleCall getIdentifierIdentifiableEStringParserRuleCall_0_1() { return cIdentifierIdentifiableEStringParserRuleCall_0_1; }
	}
	
	
	public class UnaryOperatorElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "UnaryOperator");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cNOTEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cNOTNotKeyword_0_0 = (Keyword)cNOTEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cNEGATIVEEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cNEGATIVEHyphenMinusKeyword_1_0 = (Keyword)cNEGATIVEEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cPOSITIVEEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cPOSITIVEPlusSignKeyword_2_0 = (Keyword)cPOSITIVEEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum UnaryOperator:
		//	NOT="not" | NEGATIVE="-" | POSITIVE="+";
		public EnumRule getRule() { return rule; }

		//NOT="not" | NEGATIVE="-" | POSITIVE="+"
		public Alternatives getAlternatives() { return cAlternatives; }

		//NOT="not"
		public EnumLiteralDeclaration getNOTEnumLiteralDeclaration_0() { return cNOTEnumLiteralDeclaration_0; }

		//"not"
		public Keyword getNOTNotKeyword_0_0() { return cNOTNotKeyword_0_0; }

		//NEGATIVE="-"
		public EnumLiteralDeclaration getNEGATIVEEnumLiteralDeclaration_1() { return cNEGATIVEEnumLiteralDeclaration_1; }

		//"-"
		public Keyword getNEGATIVEHyphenMinusKeyword_1_0() { return cNEGATIVEHyphenMinusKeyword_1_0; }

		//POSITIVE="+"
		public EnumLiteralDeclaration getPOSITIVEEnumLiteralDeclaration_2() { return cPOSITIVEEnumLiteralDeclaration_2; }

		//"+"
		public Keyword getPOSITIVEPlusSignKeyword_2_0() { return cPOSITIVEPlusSignKeyword_2_0; }
	}

	public class BinaryOperatorElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "BinaryOperator");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cADDEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cADDPlusSignKeyword_0_0 = (Keyword)cADDEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cMINUSEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cMINUSHyphenMinusKeyword_1_0 = (Keyword)cMINUSEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cMULTIPLYEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cMULTIPLYAsteriskKeyword_2_0 = (Keyword)cMULTIPLYEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cDIVIDEEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cDIVIDESolidusKeyword_3_0 = (Keyword)cDIVIDEEnumLiteralDeclaration_3.eContents().get(0);
		private final EnumLiteralDeclaration cEQUALEnumLiteralDeclaration_4 = (EnumLiteralDeclaration)cAlternatives.eContents().get(4);
		private final Keyword cEQUALEqualsSignEqualsSignKeyword_4_0 = (Keyword)cEQUALEnumLiteralDeclaration_4.eContents().get(0);
		private final EnumLiteralDeclaration cDIFFERENTEnumLiteralDeclaration_5 = (EnumLiteralDeclaration)cAlternatives.eContents().get(5);
		private final Keyword cDIFFERENTExclamationMarkEqualsSignKeyword_5_0 = (Keyword)cDIFFERENTEnumLiteralDeclaration_5.eContents().get(0);
		private final EnumLiteralDeclaration cANDEnumLiteralDeclaration_6 = (EnumLiteralDeclaration)cAlternatives.eContents().get(6);
		private final Keyword cANDAndKeyword_6_0 = (Keyword)cANDEnumLiteralDeclaration_6.eContents().get(0);
		private final EnumLiteralDeclaration cOREnumLiteralDeclaration_7 = (EnumLiteralDeclaration)cAlternatives.eContents().get(7);
		private final Keyword cOROrKeyword_7_0 = (Keyword)cOREnumLiteralDeclaration_7.eContents().get(0);
		private final EnumLiteralDeclaration cGREATERTHANEnumLiteralDeclaration_8 = (EnumLiteralDeclaration)cAlternatives.eContents().get(8);
		private final Keyword cGREATERTHANGreaterThanSignKeyword_8_0 = (Keyword)cGREATERTHANEnumLiteralDeclaration_8.eContents().get(0);
		private final EnumLiteralDeclaration cGREATERTHANOREQUALEnumLiteralDeclaration_9 = (EnumLiteralDeclaration)cAlternatives.eContents().get(9);
		private final Keyword cGREATERTHANOREQUALGreaterThanSignEqualsSignKeyword_9_0 = (Keyword)cGREATERTHANOREQUALEnumLiteralDeclaration_9.eContents().get(0);
		private final EnumLiteralDeclaration cLESSTHANEnumLiteralDeclaration_10 = (EnumLiteralDeclaration)cAlternatives.eContents().get(10);
		private final Keyword cLESSTHANLessThanSignKeyword_10_0 = (Keyword)cLESSTHANEnumLiteralDeclaration_10.eContents().get(0);
		private final EnumLiteralDeclaration cLESSTHANOREQUALEnumLiteralDeclaration_11 = (EnumLiteralDeclaration)cAlternatives.eContents().get(11);
		private final Keyword cLESSTHANOREQUALLessThanSignEqualsSignKeyword_11_0 = (Keyword)cLESSTHANOREQUALEnumLiteralDeclaration_11.eContents().get(0);
		
		//enum BinaryOperator:
		//	ADD="+" | MINUS="-" | MULTIPLY="*" | DIVIDE="/" | EQUAL="==" | DIFFERENT="!=" | AND=" and " | OR=" or " |
		//	GREATERTHAN=">" | GREATERTHANOREQUAL=">=" | LESSTHAN="<" | LESSTHANOREQUAL="<=";
		public EnumRule getRule() { return rule; }

		//ADD="+" | MINUS="-" | MULTIPLY="*" | DIVIDE="/" | EQUAL="==" | DIFFERENT="!=" | AND=" and " | OR=" or " |
		//GREATERTHAN=">" | GREATERTHANOREQUAL=">=" | LESSTHAN="<" | LESSTHANOREQUAL="<="
		public Alternatives getAlternatives() { return cAlternatives; }

		//ADD="+"
		public EnumLiteralDeclaration getADDEnumLiteralDeclaration_0() { return cADDEnumLiteralDeclaration_0; }

		//"+"
		public Keyword getADDPlusSignKeyword_0_0() { return cADDPlusSignKeyword_0_0; }

		//MINUS="-"
		public EnumLiteralDeclaration getMINUSEnumLiteralDeclaration_1() { return cMINUSEnumLiteralDeclaration_1; }

		//"-"
		public Keyword getMINUSHyphenMinusKeyword_1_0() { return cMINUSHyphenMinusKeyword_1_0; }

		//MULTIPLY="*"
		public EnumLiteralDeclaration getMULTIPLYEnumLiteralDeclaration_2() { return cMULTIPLYEnumLiteralDeclaration_2; }

		//"*"
		public Keyword getMULTIPLYAsteriskKeyword_2_0() { return cMULTIPLYAsteriskKeyword_2_0; }

		//DIVIDE="/"
		public EnumLiteralDeclaration getDIVIDEEnumLiteralDeclaration_3() { return cDIVIDEEnumLiteralDeclaration_3; }

		//"/"
		public Keyword getDIVIDESolidusKeyword_3_0() { return cDIVIDESolidusKeyword_3_0; }

		//EQUAL="=="
		public EnumLiteralDeclaration getEQUALEnumLiteralDeclaration_4() { return cEQUALEnumLiteralDeclaration_4; }

		//"=="
		public Keyword getEQUALEqualsSignEqualsSignKeyword_4_0() { return cEQUALEqualsSignEqualsSignKeyword_4_0; }

		//DIFFERENT="!="
		public EnumLiteralDeclaration getDIFFERENTEnumLiteralDeclaration_5() { return cDIFFERENTEnumLiteralDeclaration_5; }

		//"!="
		public Keyword getDIFFERENTExclamationMarkEqualsSignKeyword_5_0() { return cDIFFERENTExclamationMarkEqualsSignKeyword_5_0; }

		//AND=" and "
		public EnumLiteralDeclaration getANDEnumLiteralDeclaration_6() { return cANDEnumLiteralDeclaration_6; }

		//" and "
		public Keyword getANDAndKeyword_6_0() { return cANDAndKeyword_6_0; }

		//OR=" or "
		public EnumLiteralDeclaration getOREnumLiteralDeclaration_7() { return cOREnumLiteralDeclaration_7; }

		//" or "
		public Keyword getOROrKeyword_7_0() { return cOROrKeyword_7_0; }

		//GREATERTHAN=">"
		public EnumLiteralDeclaration getGREATERTHANEnumLiteralDeclaration_8() { return cGREATERTHANEnumLiteralDeclaration_8; }

		//">"
		public Keyword getGREATERTHANGreaterThanSignKeyword_8_0() { return cGREATERTHANGreaterThanSignKeyword_8_0; }

		//GREATERTHANOREQUAL=">="
		public EnumLiteralDeclaration getGREATERTHANOREQUALEnumLiteralDeclaration_9() { return cGREATERTHANOREQUALEnumLiteralDeclaration_9; }

		//">="
		public Keyword getGREATERTHANOREQUALGreaterThanSignEqualsSignKeyword_9_0() { return cGREATERTHANOREQUALGreaterThanSignEqualsSignKeyword_9_0; }

		//LESSTHAN="<"
		public EnumLiteralDeclaration getLESSTHANEnumLiteralDeclaration_10() { return cLESSTHANEnumLiteralDeclaration_10; }

		//"<"
		public Keyword getLESSTHANLessThanSignKeyword_10_0() { return cLESSTHANLessThanSignKeyword_10_0; }

		//LESSTHANOREQUAL="<="
		public EnumLiteralDeclaration getLESSTHANOREQUALEnumLiteralDeclaration_11() { return cLESSTHANOREQUALEnumLiteralDeclaration_11; }

		//"<="
		public Keyword getLESSTHANOREQUALLessThanSignEqualsSignKeyword_11_0() { return cLESSTHANOREQUALLessThanSignEqualsSignKeyword_11_0; }
	}

	public class BoooleanElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "Booolean");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cTrueEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cTrueTrueKeyword_0_0 = (Keyword)cTrueEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cFalseEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cFalseFalseKeyword_1_0 = (Keyword)cFalseEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum Booolean:
		//	true | false;
		public EnumRule getRule() { return rule; }

		//true | false
		public Alternatives getAlternatives() { return cAlternatives; }

		//true
		public EnumLiteralDeclaration getTrueEnumLiteralDeclaration_0() { return cTrueEnumLiteralDeclaration_0; }

		//"true"
		public Keyword getTrueTrueKeyword_0_0() { return cTrueTrueKeyword_0_0; }

		//false
		public EnumLiteralDeclaration getFalseEnumLiteralDeclaration_1() { return cFalseEnumLiteralDeclaration_1; }

		//"false"
		public Keyword getFalseFalseKeyword_1_0() { return cFalseFalseKeyword_1_0; }
	}
	
	private ConfigurationElements pConfiguration;
	private ConstraintElements pConstraint;
	private TypeElements pType;
	private ExpressionElements pExpression;
	private IdentifiableElements pIdentifiable;
	private EStringElements pEString;
	private FeatureElements pFeature;
	private BOOLEANElements pBOOLEAN;
	private INTEGERElements pINTEGER;
	private ENUMElements pENUM;
	private EnumValueElements pEnumValue;
	private GroupElements pGroup;
	private EIntElements pEInt;
	private UnaryElements pUnary;
	private BinaryElements pBinary;
	private AtomicExpressionElements pAtomicExpression;
	private ConstantsElements pConstants;
	private IntConstElements pIntConst;
	private StringConstElements pStringConst;
	private BoolConstElements pBoolConst;
	private IdRefElements pIdRef;
	private UnaryOperatorElements unknownRuleUnaryOperator;
	private BinaryOperatorElements unknownRuleBinaryOperator;
	private BoooleanElements unknownRuleBooolean;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public DSLGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("configurator.DSL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Configuration:
	//	{Configuration} name=EString "{" ("Types" "{" types+=Type ("," types+=Type)* "}")? ("Features" "{"
	//	rootFeatures+=Feature ("," rootFeatures+=Feature)* "}")? ("Constraints" "{" constraints+=Constraint (","
	//	constraints+=Constraint)* "}")? "}";
	public ConfigurationElements getConfigurationAccess() {
		return (pConfiguration != null) ? pConfiguration : (pConfiguration = new ConfigurationElements());
	}
	
	public ParserRule getConfigurationRule() {
		return getConfigurationAccess().getRule();
	}

	//Constraint:
	//	name=EString "[" errorMessage=EString "]" "{" expression=Expression "}";
	public ConstraintElements getConstraintAccess() {
		return (pConstraint != null) ? pConstraint : (pConstraint = new ConstraintElements());
	}
	
	public ParserRule getConstraintRule() {
		return getConstraintAccess().getRule();
	}

	//Type:
	//	BOOLEAN | INTEGER | ENUM;
	public TypeElements getTypeAccess() {
		return (pType != null) ? pType : (pType = new TypeElements());
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}

	//Expression:
	//	Unary | Binary | IdRef | IntConst | BoolConst | StringConst;
	public ExpressionElements getExpressionAccess() {
		return (pExpression != null) ? pExpression : (pExpression = new ExpressionElements());
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}

	//Identifiable:
	//	EnumValue | Feature;
	public IdentifiableElements getIdentifiableAccess() {
		return (pIdentifiable != null) ? pIdentifiable : (pIdentifiable = new IdentifiableElements());
	}
	
	public ParserRule getIdentifiableRule() {
		return getIdentifiableAccess().getRule();
	}

	//EString returns ecore::EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return (pEString != null) ? pEString : (pEString = new EStringElements());
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}

	//Feature:
	//	name=EString type=[Type|EString] ("[" min=EInt ".." max=EInt "]")? ("{" groups+=Group ("," groups+=Group)* "}")?;
	public FeatureElements getFeatureAccess() {
		return (pFeature != null) ? pFeature : (pFeature = new FeatureElements());
	}
	
	public ParserRule getFeatureRule() {
		return getFeatureAccess().getRule();
	}

	//BOOLEAN:
	//	{BOOLEAN} "Boolean" name=EString;
	public BOOLEANElements getBOOLEANAccess() {
		return (pBOOLEAN != null) ? pBOOLEAN : (pBOOLEAN = new BOOLEANElements());
	}
	
	public ParserRule getBOOLEANRule() {
		return getBOOLEANAccess().getRule();
	}

	//INTEGER:
	//	{INTEGER} "Integer" name=EString;
	public INTEGERElements getINTEGERAccess() {
		return (pINTEGER != null) ? pINTEGER : (pINTEGER = new INTEGERElements());
	}
	
	public ParserRule getINTEGERRule() {
		return getINTEGERAccess().getRule();
	}

	//ENUM:
	//	{ENUM} name=EString "{" enumValues+=EnumValue ("," enumValues+=EnumValue)* "}";
	public ENUMElements getENUMAccess() {
		return (pENUM != null) ? pENUM : (pENUM = new ENUMElements());
	}
	
	public ParserRule getENUMRule() {
		return getENUMAccess().getRule();
	}

	//EnumValue:
	//	{EnumValue} name=EString;
	public EnumValueElements getEnumValueAccess() {
		return (pEnumValue != null) ? pEnumValue : (pEnumValue = new EnumValueElements());
	}
	
	public ParserRule getEnumValueRule() {
		return getEnumValueAccess().getRule();
	}

	//Group:
	//	name=EString ("[" min=EInt "..." max=EInt "]")? "{" features+=Feature ("," features+=Feature)* "}";
	public GroupElements getGroupAccess() {
		return (pGroup != null) ? pGroup : (pGroup = new GroupElements());
	}
	
	public ParserRule getGroupRule() {
		return getGroupAccess().getRule();
	}

	////'-'?
	//EInt returns ecore::EInt:
	//	INT;
	public EIntElements getEIntAccess() {
		return (pEInt != null) ? pEInt : (pEInt = new EIntElements());
	}
	
	public ParserRule getEIntRule() {
		return getEIntAccess().getRule();
	}

	//Unary:
	//	operator=UnaryOperator innerExpression=AtomicExpression;
	public UnaryElements getUnaryAccess() {
		return (pUnary != null) ? pUnary : (pUnary = new UnaryElements());
	}
	
	public ParserRule getUnaryRule() {
		return getUnaryAccess().getRule();
	}

	//Binary:
	//	leftExpression=AtomicExpression operator=BinaryOperator rightExpression=AtomicExpression;
	public BinaryElements getBinaryAccess() {
		return (pBinary != null) ? pBinary : (pBinary = new BinaryElements());
	}
	
	public ParserRule getBinaryRule() {
		return getBinaryAccess().getRule();
	}

	//AtomicExpression returns Expression:
	//	IdRef | Constants | "(" Expression ")";
	public AtomicExpressionElements getAtomicExpressionAccess() {
		return (pAtomicExpression != null) ? pAtomicExpression : (pAtomicExpression = new AtomicExpressionElements());
	}
	
	public ParserRule getAtomicExpressionRule() {
		return getAtomicExpressionAccess().getRule();
	}

	//Constants returns Constant:
	//	IntConst | BoolConst | StringConst;
	public ConstantsElements getConstantsAccess() {
		return (pConstants != null) ? pConstants : (pConstants = new ConstantsElements());
	}
	
	public ParserRule getConstantsRule() {
		return getConstantsAccess().getRule();
	}

	//IntConst:
	//	value=EInt;
	public IntConstElements getIntConstAccess() {
		return (pIntConst != null) ? pIntConst : (pIntConst = new IntConstElements());
	}
	
	public ParserRule getIntConstRule() {
		return getIntConstAccess().getRule();
	}

	//StringConst:
	//	"[" value=EString "]";
	public StringConstElements getStringConstAccess() {
		return (pStringConst != null) ? pStringConst : (pStringConst = new StringConstElements());
	}
	
	public ParserRule getStringConstRule() {
		return getStringConstAccess().getRule();
	}

	//BoolConst:
	//	value=Booolean;
	public BoolConstElements getBoolConstAccess() {
		return (pBoolConst != null) ? pBoolConst : (pBoolConst = new BoolConstElements());
	}
	
	public ParserRule getBoolConstRule() {
		return getBoolConstAccess().getRule();
	}

	//IdRef:
	//	identifier=[Identifiable|EString];
	public IdRefElements getIdRefAccess() {
		return (pIdRef != null) ? pIdRef : (pIdRef = new IdRefElements());
	}
	
	public ParserRule getIdRefRule() {
		return getIdRefAccess().getRule();
	}

	//enum UnaryOperator:
	//	NOT="not" | NEGATIVE="-" | POSITIVE="+";
	public UnaryOperatorElements getUnaryOperatorAccess() {
		return (unknownRuleUnaryOperator != null) ? unknownRuleUnaryOperator : (unknownRuleUnaryOperator = new UnaryOperatorElements());
	}
	
	public EnumRule getUnaryOperatorRule() {
		return getUnaryOperatorAccess().getRule();
	}

	//enum BinaryOperator:
	//	ADD="+" | MINUS="-" | MULTIPLY="*" | DIVIDE="/" | EQUAL="==" | DIFFERENT="!=" | AND=" and " | OR=" or " |
	//	GREATERTHAN=">" | GREATERTHANOREQUAL=">=" | LESSTHAN="<" | LESSTHANOREQUAL="<=";
	public BinaryOperatorElements getBinaryOperatorAccess() {
		return (unknownRuleBinaryOperator != null) ? unknownRuleBinaryOperator : (unknownRuleBinaryOperator = new BinaryOperatorElements());
	}
	
	public EnumRule getBinaryOperatorRule() {
		return getBinaryOperatorAccess().getRule();
	}

	//enum Booolean:
	//	true | false;
	public BoooleanElements getBoooleanAccess() {
		return (unknownRuleBooolean != null) ? unknownRuleBooolean : (unknownRuleBooolean = new BoooleanElements());
	}
	
	public EnumRule getBoooleanRule() {
		return getBoooleanAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
