/*
* generated by Xtext
*/
package configurator;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class DSLUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return configurator.ui.internal.DSLActivator.getInstance().getInjector("configurator.DSL");
	}
	
}
