/*
* generated by Xtext
*/
package configurator.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import configurator.services.DSLGrammarAccess;

public class DSLParser extends AbstractContentAssistParser {
	
	@Inject
	private DSLGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected configurator.ui.contentassist.antlr.internal.InternalDSLParser createParser() {
		configurator.ui.contentassist.antlr.internal.InternalDSLParser result = new configurator.ui.contentassist.antlr.internal.InternalDSLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
					put(grammarAccess.getExpressionAccess().getAlternatives(), "rule__Expression__Alternatives");
					put(grammarAccess.getIdentifiableAccess().getAlternatives(), "rule__Identifiable__Alternatives");
					put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
					put(grammarAccess.getAtomicExpressionAccess().getAlternatives(), "rule__AtomicExpression__Alternatives");
					put(grammarAccess.getConstantsAccess().getAlternatives(), "rule__Constants__Alternatives");
					put(grammarAccess.getUnaryOperatorAccess().getAlternatives(), "rule__UnaryOperator__Alternatives");
					put(grammarAccess.getBinaryOperatorAccess().getAlternatives(), "rule__BinaryOperator__Alternatives");
					put(grammarAccess.getBoooleanAccess().getAlternatives(), "rule__Booolean__Alternatives");
					put(grammarAccess.getConfigurationAccess().getGroup(), "rule__Configuration__Group__0");
					put(grammarAccess.getConfigurationAccess().getGroup_3(), "rule__Configuration__Group_3__0");
					put(grammarAccess.getConfigurationAccess().getGroup_3_3(), "rule__Configuration__Group_3_3__0");
					put(grammarAccess.getConfigurationAccess().getGroup_4(), "rule__Configuration__Group_4__0");
					put(grammarAccess.getConfigurationAccess().getGroup_4_3(), "rule__Configuration__Group_4_3__0");
					put(grammarAccess.getConfigurationAccess().getGroup_5(), "rule__Configuration__Group_5__0");
					put(grammarAccess.getConfigurationAccess().getGroup_5_3(), "rule__Configuration__Group_5_3__0");
					put(grammarAccess.getConstraintAccess().getGroup(), "rule__Constraint__Group__0");
					put(grammarAccess.getFeatureAccess().getGroup(), "rule__Feature__Group__0");
					put(grammarAccess.getFeatureAccess().getGroup_2(), "rule__Feature__Group_2__0");
					put(grammarAccess.getFeatureAccess().getGroup_3(), "rule__Feature__Group_3__0");
					put(grammarAccess.getFeatureAccess().getGroup_3_2(), "rule__Feature__Group_3_2__0");
					put(grammarAccess.getBOOLEANAccess().getGroup(), "rule__BOOLEAN__Group__0");
					put(grammarAccess.getINTEGERAccess().getGroup(), "rule__INTEGER__Group__0");
					put(grammarAccess.getENUMAccess().getGroup(), "rule__ENUM__Group__0");
					put(grammarAccess.getENUMAccess().getGroup_4(), "rule__ENUM__Group_4__0");
					put(grammarAccess.getEnumValueAccess().getGroup(), "rule__EnumValue__Group__0");
					put(grammarAccess.getGroupAccess().getGroup(), "rule__Group__Group__0");
					put(grammarAccess.getGroupAccess().getGroup_1(), "rule__Group__Group_1__0");
					put(grammarAccess.getGroupAccess().getGroup_4(), "rule__Group__Group_4__0");
					put(grammarAccess.getUnaryAccess().getGroup(), "rule__Unary__Group__0");
					put(grammarAccess.getBinaryAccess().getGroup(), "rule__Binary__Group__0");
					put(grammarAccess.getAtomicExpressionAccess().getGroup_2(), "rule__AtomicExpression__Group_2__0");
					put(grammarAccess.getStringConstAccess().getGroup(), "rule__StringConst__Group__0");
					put(grammarAccess.getConfigurationAccess().getNameAssignment_1(), "rule__Configuration__NameAssignment_1");
					put(grammarAccess.getConfigurationAccess().getTypesAssignment_3_2(), "rule__Configuration__TypesAssignment_3_2");
					put(grammarAccess.getConfigurationAccess().getTypesAssignment_3_3_1(), "rule__Configuration__TypesAssignment_3_3_1");
					put(grammarAccess.getConfigurationAccess().getRootFeaturesAssignment_4_2(), "rule__Configuration__RootFeaturesAssignment_4_2");
					put(grammarAccess.getConfigurationAccess().getRootFeaturesAssignment_4_3_1(), "rule__Configuration__RootFeaturesAssignment_4_3_1");
					put(grammarAccess.getConfigurationAccess().getConstraintsAssignment_5_2(), "rule__Configuration__ConstraintsAssignment_5_2");
					put(grammarAccess.getConfigurationAccess().getConstraintsAssignment_5_3_1(), "rule__Configuration__ConstraintsAssignment_5_3_1");
					put(grammarAccess.getConstraintAccess().getNameAssignment_0(), "rule__Constraint__NameAssignment_0");
					put(grammarAccess.getConstraintAccess().getErrorMessageAssignment_2(), "rule__Constraint__ErrorMessageAssignment_2");
					put(grammarAccess.getConstraintAccess().getExpressionAssignment_5(), "rule__Constraint__ExpressionAssignment_5");
					put(grammarAccess.getFeatureAccess().getNameAssignment_0(), "rule__Feature__NameAssignment_0");
					put(grammarAccess.getFeatureAccess().getTypeAssignment_1(), "rule__Feature__TypeAssignment_1");
					put(grammarAccess.getFeatureAccess().getMinAssignment_2_1(), "rule__Feature__MinAssignment_2_1");
					put(grammarAccess.getFeatureAccess().getMaxAssignment_2_3(), "rule__Feature__MaxAssignment_2_3");
					put(grammarAccess.getFeatureAccess().getGroupsAssignment_3_1(), "rule__Feature__GroupsAssignment_3_1");
					put(grammarAccess.getFeatureAccess().getGroupsAssignment_3_2_1(), "rule__Feature__GroupsAssignment_3_2_1");
					put(grammarAccess.getBOOLEANAccess().getNameAssignment_2(), "rule__BOOLEAN__NameAssignment_2");
					put(grammarAccess.getINTEGERAccess().getNameAssignment_2(), "rule__INTEGER__NameAssignment_2");
					put(grammarAccess.getENUMAccess().getNameAssignment_1(), "rule__ENUM__NameAssignment_1");
					put(grammarAccess.getENUMAccess().getEnumValuesAssignment_3(), "rule__ENUM__EnumValuesAssignment_3");
					put(grammarAccess.getENUMAccess().getEnumValuesAssignment_4_1(), "rule__ENUM__EnumValuesAssignment_4_1");
					put(grammarAccess.getEnumValueAccess().getNameAssignment_1(), "rule__EnumValue__NameAssignment_1");
					put(grammarAccess.getGroupAccess().getNameAssignment_0(), "rule__Group__NameAssignment_0");
					put(grammarAccess.getGroupAccess().getMinAssignment_1_1(), "rule__Group__MinAssignment_1_1");
					put(grammarAccess.getGroupAccess().getMaxAssignment_1_3(), "rule__Group__MaxAssignment_1_3");
					put(grammarAccess.getGroupAccess().getFeaturesAssignment_3(), "rule__Group__FeaturesAssignment_3");
					put(grammarAccess.getGroupAccess().getFeaturesAssignment_4_1(), "rule__Group__FeaturesAssignment_4_1");
					put(grammarAccess.getUnaryAccess().getOperatorAssignment_0(), "rule__Unary__OperatorAssignment_0");
					put(grammarAccess.getUnaryAccess().getInnerExpressionAssignment_1(), "rule__Unary__InnerExpressionAssignment_1");
					put(grammarAccess.getBinaryAccess().getLeftExpressionAssignment_0(), "rule__Binary__LeftExpressionAssignment_0");
					put(grammarAccess.getBinaryAccess().getOperatorAssignment_1(), "rule__Binary__OperatorAssignment_1");
					put(grammarAccess.getBinaryAccess().getRightExpressionAssignment_2(), "rule__Binary__RightExpressionAssignment_2");
					put(grammarAccess.getIntConstAccess().getValueAssignment(), "rule__IntConst__ValueAssignment");
					put(grammarAccess.getStringConstAccess().getValueAssignment_1(), "rule__StringConst__ValueAssignment_1");
					put(grammarAccess.getBoolConstAccess().getValueAssignment(), "rule__BoolConst__ValueAssignment");
					put(grammarAccess.getIdRefAccess().getIdentifierAssignment(), "rule__IdRef__IdentifierAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			configurator.ui.contentassist.antlr.internal.InternalDSLParser typedParser = (configurator.ui.contentassist.antlr.internal.InternalDSLParser) parser;
			typedParser.entryRuleConfiguration();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public DSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(DSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
